{
  "name": "app",
  "version": "1.0.0",
  "description": "Programming with C++ code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "@tailwindcss/cli -i ./src/input.css -o ./dist/output.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EiJackGH/code.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/EiJackGH/code/issues"
  },
  "homepage": "https://github.com/EiJackGH/code#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "@tailwindcss/postcss": "^4.1.18",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18"
  }
}
